{
  "author": {
    "email": "af@O2.services",
    "name": "Alex Fedin & AI Hive®",
    "url": "https://O2.services"
  },
  "category": "development",
  "description": "Scalpel refactor MCP server for Perl via perl",
  "homepage": "https://github.com/o2alexanderfedin/o2-scalpel",
  "license": "MIT",
  "name": "o2-scalpel-perl",
  "repository": "https://github.com/o2alexanderfedin/o2-scalpel",
  "tags": [
    "perl",
    "lsp",
    "refactor",
    "mcp",
    "scalpel"
  ],
  "version": "1.0.3"
}
